<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<Pane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avatarduel.gui.arenaController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="white" height="282.0" layoutX="19.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="205.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="white" height="282.0" layoutX="18.0" layoutY="319.0" stroke="BLACK" strokeType="INSIDE" width="205.0" />
      <Pane fx:id="borderPane" layoutX="230.0" layoutY="1.0" prefHeight="324.0" prefWidth="810.0">
         <children>
            <GridPane prefHeight="135.0" prefWidth="700.0">
                <padding>
                    <Insets bottom="10" />
                </padding>
                <Button prefHeight="120" prefWidth="96" text="Card One" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Button prefHeight="120" prefWidth="96" text="Card Two" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <Button prefHeight="120" prefWidth="96" text="Card Three" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                <Button prefHeight="120" prefWidth="96" text="Card Four" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                <Button prefHeight="120" prefWidth="96" text="Card Five" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                <Button prefHeight="120" prefWidth="96" text="Card Six" GridPane.columnIndex="6" GridPane.rowIndex="0" />
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </Pane>

      <Pane layoutX="230.0" layoutY="325.0" prefHeight="294.0" prefWidth="810.0">
         <children>
            <GridPane alignment="BOTTOM_CENTER" layoutY="166.0" prefHeight="135.0" prefWidth="700.0">
                <padding>
                    <Insets bottom="10" />
                </padding>
                <Button prefHeight="120" prefWidth="96" text="Card One" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Button prefHeight="120" prefWidth="96" text="Card Two" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <Button prefHeight="120" prefWidth="96" text="Card Three" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                <Button prefHeight="120" prefWidth="96" text="Card Four" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                <Button prefHeight="120" prefWidth="96" text="Card Five" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                <Button prefHeight="120" prefWidth="96" text="Card Six" GridPane.columnIndex="6" GridPane.rowIndex="0" />
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </Pane>
   </children>
</Pane>
