<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avatarduel.gui.arenaController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="white" height="282.0" layoutX="19.0" layoutY="27.0" stroke="BLACK" strokeType="INSIDE" width="205.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="white" height="282.0" layoutX="18.0" layoutY="339.0" stroke="BLACK" strokeType="INSIDE" width="205.0" />
      <Pane fx:id="borderPane" layoutX="230.0" layoutY="1.0" prefHeight="324.0" prefWidth="810.0">

      </Pane>
      <Pane layoutX="230.0" layoutY="325.0" prefHeight="294.0" prefWidth="810.0">

      </Pane>
   </children>
</Pane>
