<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="294.0" prefWidth="259.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avatarduel.gui.BattlePhaseController">
   <children>
      <AnchorPane layoutX="30.0" layoutY="28.0" prefHeight="39.0" prefWidth="200.0" style="-fx-border-color: black;">
         <children>
            <Text layoutX="83.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DRAW" />
         </children></AnchorPane>
      <AnchorPane layoutX="30.0" layoutY="78.0" prefHeight="39.0" prefWidth="200.0" style="-fx-border-color: black;">
         <children>
            <Text layoutX="60.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAIN PHASE 1" />
         </children></AnchorPane>
      <AnchorPane layoutX="30.0" layoutY="129.0" prefHeight="39.0" prefWidth="200.0" style="-fx-border-color: black;">
         <children>
            <Text layoutX="61.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BATTLE PHASE" />
         </children></AnchorPane>
      <AnchorPane layoutX="30.0" layoutY="181.0" prefHeight="39.0" prefWidth="200.0" style="-fx-border-color: black;">
         <children>
            <Text layoutX="60.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAIN PHASE 2" />
         </children></AnchorPane>
      <AnchorPane layoutX="30.0" layoutY="233.0" prefHeight="39.0" prefWidth="200.0" style="-fx-border-color: black;">
         <children>
            <Text layoutX="71.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="END TURN" />
         </children></AnchorPane>
   </children>
</AnchorPane>
