<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="260.0" prefWidth="118.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avatarduel.gui.DeckController">
   <children>
      <ImageView fx:id="deckPict" fitHeight="75.0" fitWidth="53.0" layoutX="56.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/back.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="78.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Elements/Air.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="78.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Elements/Earth.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="78.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Elements/Fire.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="78.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Elements/Water.png" />
         </image>
      </ImageView>
      <Text fx:id="energyPow" layoutX="12.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="airPow" layoutX="13.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="earthPow" layoutX="13.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="firePow" layoutX="14.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="waterPow" layoutX="14.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="78.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Elements/Energy.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
