<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="292.0" prefWidth="173.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="img" fitHeight="160.0" fitWidth="160.0" layoutX="6.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
      <SplitPane fx:id="splitH" dividerPositions="0.6794871794871795" layoutX="6.0" layoutY="205.0" orientation="VERTICAL" prefHeight="80.0" prefWidth="160.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Text fx:id="desc" layoutX="2.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="66.0" prefWidth="160.0">
               <children>
                  <Text fx:id="attrib" layoutX="2.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
        </items>
      </SplitPane>
      <SplitPane fx:id="splitV" dividerPositions="0.7025316455696202" layoutX="6.0" layoutY="6.0" prefHeight="29.0" prefWidth="160.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="27.0" prefWidth="95.0">
               <children>
                  <Text fx:id="name" layoutX="3.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="32.0" prefWidth="115.0">
               <children>
                  <Text fx:id="element" layoutX="14.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
