<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="640.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avatarduel.gui.layoutController">
   <children>
      <AnchorPane prefHeight="640.0" prefWidth="238.0" style="-fx-border-color: red;">
         <children>
            <ImageView fx:id="detailPict" fitHeight="200.0" fitWidth="200.0" layoutX="17.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" />
            <Pane layoutX="19.0" layoutY="305.0" prefHeight="236.0" prefWidth="200.0" style="-fx-border-color: black;">
               <children>
                  <Text fx:id="detailText" layoutX="19.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="162.0" />
               </children></Pane>
         </children></AnchorPane>
      <VBox layoutX="233.0" layoutY="98.0" prefHeight="443.0" prefWidth="932.0">
         <children>
            <HBox prefHeight="220.0" prefWidth="757.0" style="-fx-border-color: black;">
               <children>
                  <AnchorPane prefHeight="218.0" prefWidth="118.0" style="-fx-border-color: red;">
                     <children>
                        <ImageView fx:id="backCard2" fitHeight="75.0" fitWidth="65.0" layoutX="62.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/back.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin></ImageView>
                        <ImageView fx:id="air2" fitHeight="30.0" fitWidth="30.0" layoutX="81.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Elements/Air.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="80.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <ImageView fx:id="earth2" fitHeight="30.0" fitWidth="30.0" layoutX="81.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Elements/Earth.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="80.0" />
                           </VBox.margin>
                        </ImageView>
                        <ImageView fx:id="fire2" fitHeight="30.0" fitWidth="30.0" layoutX="81.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Elements/Fire.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="80.0" />
                           </VBox.margin>
                        </ImageView>
                        <ImageView fx:id="water2" fitHeight="30.0" fitWidth="30.0" layoutX="81.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Elements/Water.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="80.0" />
                           </VBox.margin>
                        </ImageView>
                     </children></AnchorPane>
                  <VBox layoutX="11.0" layoutY="11.0" prefHeight="218.0" prefWidth="812.0" style="-fx-border-color: red;">
                     <children>
                        <HBox prefHeight="110.0" prefWidth="200.0" style="-fx-border-color: black;">
                           <children>
                              <Pane prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: Yellow;">
                                 <children>
                                    <fx:include fx:id="P2S1" source="TCard.fxml" />
                                 </children></Pane>
                              <Pane prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: Yellow;">
                                 <children>
                                    <fx:include fx:id="P2S2" source="TCard.fxml" />
                                 </children></Pane>
                              <Pane prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: Yellow;">
                                 <children>
                                    <fx:include fx:id="P2S3" source="TCard.fxml" />
                                 </children></Pane>
                              <Pane prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: Yellow;">
                                 <children>
                                    <fx:include fx:id="P2S4" source="TCard.fxml" />
                                 </children></Pane>
                              <Pane prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: Yellow;">
                                 <children>
                                    <fx:include fx:id="P2S5" source="TCard.fxml" />
                                 </children></Pane>
                              <Pane prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: Yellow;">
                                 <children>
                                    <fx:include fx:id="P2S6" source="TCard.fxml" />
                                 </children></Pane>
                              <Pane prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: Yellow;">
                                 <children>
                                    <fx:include fx:id="P2S7" source="TCard.fxml" />
                                 </children></Pane>
                              <Pane prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: Yellow;">
                                 <children>
                                    <fx:include fx:id="P2S8" source="TCard.fxml" />
                                 </children></Pane>
                           </children>
                        </HBox>
                        <HBox layoutX="11.0" layoutY="11.0" prefHeight="110.0" prefWidth="200.0" style="-fx-border-color: black;">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: Green;">
                                 <children>
                                    <fx:include fx:id="P2A1" source="TCard.fxml" />
                                 </children></Pane>
                              <Pane prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: Green;">
                                 <children>
                                    <fx:include fx:id="P2A2" source="TCard.fxml" />
                                 </children></Pane>
                              <Pane prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: Green;">
                                 <children>
                                    <fx:include fx:id="P2A3" source="TCard.fxml" />
                                 </children></Pane>
                              <Pane prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: Green;">
                                 <children>
                                    <fx:include fx:id="P2A4" source="TCard.fxml" />
                                 </children></Pane>
                              <Pane prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: Green;">
                                 <children>
                                    <fx:include fx:id="P2A5" source="TCard.fxml" />
                                 </children></Pane>
                              <Pane prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: Green;">
                                 <children>
                                    <fx:include fx:id="P2A6" source="TCard.fxml" />
                                 </children></Pane>
                              <Pane prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: Green;">
                                 <children>
                                    <fx:include fx:id="P2A7" source="TCard.fxml" />
                                 </children></Pane>
                              <Pane prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: Green;">
                                 <children>
                                    <fx:include fx:id="P2A8" source="TCard.fxml" />
                                 </children></Pane>
                           </children></HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="220.0" prefWidth="752.0" style="-fx-border-color: black;">
               <children>
                  <VBox prefHeight="218.0" prefWidth="801.0" style="-fx-border-color: red;">
                     <children>
                        <HBox prefHeight="110.0" prefWidth="200.0" style="-fx-border-color: black;">
                           <children>
                              <Pane prefHeight="106.0" prefWidth="100.0" style="-fx-border-color: Green;">
                                 <children>
                                    <fx:include fx:id="P1A1" source="TCard.fxml" />
                                 </children></Pane>
                              <Pane prefHeight="106.0" prefWidth="100.0" style="-fx-border-color: Green;">
                                 <children>
                                    <fx:include fx:id="P1A2" source="TCard.fxml" />
                                 </children></Pane>
                              <Pane prefHeight="106.0" prefWidth="100.0" style="-fx-border-color: Green;">
                                 <children>
                                    <fx:include fx:id="P1A3" source="TCard.fxml" />
                                 </children></Pane>
                              <Pane prefHeight="106.0" prefWidth="100.0" style="-fx-border-color: Green;">
                                 <children>
                                    <fx:include fx:id="P1A4" source="TCard.fxml" />
                                 </children></Pane>
                              <Pane prefHeight="106.0" prefWidth="100.0" style="-fx-border-color: Green;">
                                 <children>
                                    <fx:include fx:id="P1A5" source="TCard.fxml" />
                                 </children></Pane>
                              <Pane prefHeight="106.0" prefWidth="100.0" style="-fx-border-color: Green;">
                                 <children>
                                    <fx:include fx:id="P1A6" source="TCard.fxml" />
                                 </children></Pane>
                              <Pane prefHeight="106.0" prefWidth="100.0" style="-fx-border-color: Green;">
                                 <children>
                                    <fx:include fx:id="P1A7" source="TCard.fxml" />
                                 </children></Pane>
                              <Pane prefHeight="106.0" prefWidth="100.0" style="-fx-border-color: Green;">
                                 <children>
                                    <fx:include fx:id="P1A8" source="TCard.fxml" />
                                 </children>
                              </Pane>
                           </children></HBox>
                        <HBox layoutX="11.0" layoutY="11.0" prefHeight="110.0" prefWidth="200.0" style="-fx-border-color: black;">
                           <children>
                              <Pane prefHeight="106.0" prefWidth="100.0" style="-fx-border-color: Yellow;">
                                 <children>
                                    <fx:include fx:id="P1S1" source="TCard.fxml" />
                                 </children></Pane>
                              <Pane prefHeight="106.0" prefWidth="100.0" style="-fx-border-color: Yellow;">
                                 <children>
                                    <fx:include fx:id="P1S2" source="TCard.fxml" />
                                 </children></Pane>
                              <Pane prefHeight="106.0" prefWidth="100.0" style="-fx-border-color: Yellow;">
                                 <children>
                                    <fx:include fx:id="P1S3" source="TCard.fxml" />
                                 </children></Pane>
                              <Pane prefHeight="106.0" prefWidth="100.0" style="-fx-border-color: Yellow;">
                                 <children>
                                    <fx:include fx:id="P1S4" source="TCard.fxml" />
                                 </children></Pane>
                              <Pane prefHeight="106.0" prefWidth="100.0" style="-fx-border-color: Yellow;">
                                 <children>
                                    <fx:include fx:id="P1S5" source="TCard.fxml" />
                                 </children></Pane>
                              <Pane prefHeight="106.0" prefWidth="100.0" style="-fx-border-color: Yellow;">
                                 <children>
                                    <fx:include fx:id="P1S6" source="TCard.fxml" />
                                 </children></Pane>
                              <Pane prefHeight="106.0" prefWidth="100.0" style="-fx-border-color: Yellow;">
                                 <children>
                                    <fx:include fx:id="P1S7" source="TCard.fxml" />
                                 </children></Pane>
                              <Pane prefHeight="106.0" prefWidth="100.0" style="-fx-border-color: Yellow;">
                                 <children>
                                    <fx:include source="TCard.fxml" />
                                 </children></Pane>
                           </children></HBox>
                     </children></VBox>
                  <AnchorPane layoutX="11.0" layoutY="11.0" prefHeight="218.0" prefWidth="129.0" style="-fx-border-color: red;">
                     <children>
                        <ImageView fx:id="water1" fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Elements/Water.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <ImageView fx:id="fire1" fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Elements/Fire.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <ImageView fx:id="earth1" fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Elements/Earth.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <ImageView fx:id="air1" fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Elements/Air.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <ImageView fx:id="backCard1" fitHeight="75.0" fitWidth="65.0" layoutX="14.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/back.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="30.0" top="10.0" />
                           </VBox.margin></ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children></VBox>
      <HBox layoutX="233.0" prefHeight="100.0" prefWidth="932.0">
         <children>
            <Pane prefHeight="106.0" prefWidth="81.0" style="-fx-border-color: Yellow;">
               <children>
                  <fx:include fx:id="P2H9" source="TCard.fxml" />
               </children></Pane>
            <Pane prefHeight="106.0" prefWidth="81.0" style="-fx-border-color: Yellow;">
               <children>
                  <fx:include fx:id="P2H7" source="TCard.fxml" />
               </children></Pane>
            <Pane prefHeight="106.0" prefWidth="81.0" style="-fx-border-color: Yellow;">
               <children>
                  <fx:include fx:id="P2H5" source="TCard.fxml" />
               </children></Pane>
            <Pane prefHeight="106.0" prefWidth="81.0" style="-fx-border-color: Yellow;">
               <children>
                  <fx:include fx:id="P2H3" source="TCard.fxml" />
               </children></Pane>
            <Pane prefHeight="106.0" prefWidth="81.0" style="-fx-border-color: Yellow;">
               <children>
                  <fx:include fx:id="P2H1" source="TCard.fxml" />
               </children></Pane>
            <Pane prefHeight="106.0" prefWidth="81.0" style="-fx-border-color: Yellow;">
               <children>
                  <fx:include fx:id="P2H2" source="TCard.fxml" />
               </children></Pane>
            <Pane prefHeight="106.0" prefWidth="81.0" style="-fx-border-color: Yellow;">
               <children>
                  <fx:include fx:id="P2H4" source="TCard.fxml" />
               </children></Pane>
            <Pane prefHeight="106.0" prefWidth="81.0" style="-fx-border-color: Yellow;">
               <children>
                  <fx:include fx:id="P2H6" source="TCard.fxml" />
               </children></Pane>
            <Pane prefHeight="106.0" prefWidth="81.0" style="-fx-border-color: Yellow;">
               <children>
                  <fx:include fx:id="P2H8" source="TCard.fxml" />
               </children></Pane>
         </children>
      </HBox>
      <HBox layoutX="234.0" layoutY="537.0" prefHeight="103.0" prefWidth="932.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="83.0">
               <children>
                  <fx:include fx:id="P1H9" source="TCard.fxml" />
               </children></Pane>
            <Pane prefHeight="106.0" prefWidth="81.0" style="-fx-border-color: Yellow;">
               <children>
                  <fx:include fx:id="P1H7" source="TCard.fxml" />
               </children></Pane>
            <Pane prefHeight="106.0" prefWidth="81.0" style="-fx-border-color: Yellow;">
               <children>
                  <fx:include fx:id="P1H5" source="TCard.fxml" />
               </children></Pane>
            <Pane prefHeight="106.0" prefWidth="81.0" style="-fx-border-color: Yellow;">
               <children>
                  <fx:include fx:id="P1H3" source="TCard.fxml" />
               </children></Pane>
            <Pane prefHeight="106.0" prefWidth="81.0" style="-fx-border-color: Yellow;">
               <children>
                  <fx:include fx:id="P1H1" onMouseEntered="#hoverP1H1" source="TCard.fxml" />
               </children></Pane>
            <Pane prefHeight="106.0" prefWidth="81.0" style="-fx-border-color: Yellow;">
               <children>
                  <fx:include fx:id="P1H2" onMouseEntered="#hoverP1H2" source="TCard.fxml" />
               </children></Pane>
            <Pane prefHeight="106.0" prefWidth="81.0" style="-fx-border-color: Yellow;">
               <children>
                  <fx:include fx:id="P1H4" source="TCard.fxml" />
               </children></Pane>
            <Pane prefHeight="106.0" prefWidth="81.0" style="-fx-border-color: Yellow;">
               <children>
                  <fx:include fx:id="P1H6" source="TCard.fxml" />
               </children></Pane>
            <Pane prefHeight="106.0" prefWidth="81.0" style="-fx-border-color: Yellow;">
               <children>
                  <fx:include fx:id="P1H8" source="TCard.fxml" />
               </children></Pane>
         </children>
      </HBox>
      <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="985.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/unnamed.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="990.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/unnamed.png" />
         </image>
      </ImageView>
      <Text fx:id="p1name" layoutX="1075.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="p2name" layoutX="1078.0" layoutY="577.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="p2health" layoutX="1079.0" layoutY="604.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="p1health" layoutX="1075.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Button fx:id="btn" layoutX="1140.0" layoutY="560.0" mnemonicParsing="false" onMouseClicked="#button" text="Button" />
   </children>
</AnchorPane>
