<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="101.0" prefWidth="211.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avatarduel.gui.PhaseInfoController">
   <children>
      <Text fx:id="phaseInfo" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="210.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
