<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="mainPane" prefHeight="100.0" prefWidth="80.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avatarduel.gui.TCardController">
   <children>
      <ImageView fx:id="pict" fitHeight="59.0" fitWidth="62.0" layoutX="10.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="attrib" layoutX="10.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="59.079742431640625">
         <font>
            <Font size="6.0" />
         </font>
      </Text>
      <Text fx:id="name" layoutX="3.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="46.05696105957031">
         <font>
            <Font size="6.0" />
         </font>
      </Text>
      <Text fx:id="elmt" layoutX="65.0" layoutY="9.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="11.890289306640625">
         <font>
            <Font size="6.0" />
         </font>
      </Text>
   </children>
</Pane>
