<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<?import javafx.scene.control.Button?>
<BorderPane prefHeight="201.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avatarduel.gui.layoutController">
    <center>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Activate" prefWidth="90"/>
            <Button text="Set" prefWidth="90"/>
            <Button text="Cancel" prefWidth="90"/>
        </HBox>
    </center>
</BorderPane>
